<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vinylcollection.Controller">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="60.0">
        <tabs>
            <Tab fx:id="homeTab" onSelectionChanged="#onHomeTabSelected" text="Home">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="artistTF" promptText="Artist Name" />
                              <TextField fx:id="albumTF" layoutX="10.0" layoutY="10.0" promptText="Album Name" />
                              <TextField fx:id="yearTF" layoutX="10.0" layoutY="35.0" promptText="Release Year" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="255.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="homeGenreCB" prefWidth="150.0" promptText="Choose Genre" />
                              <ComboBox fx:id="homeSizeCB" prefWidth="150.0" promptText="Choose Size" />
                              <ComboBox fx:id="homeConditionCB" prefWidth="150.0" promptText="Choose Condition" />
                           </children>
                        </VBox>
                     </center>
                     <right>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onHomeAddBtnClicked" prefWidth="60.0" text="Add" />
                              <Button mnemonicParsing="false" onAction="#onHomeModifyBtn" prefWidth="60.0" text="Modify" />
                              <Button mnemonicParsing="false" onAction="#onHomeDeleteBtn" prefWidth="60.0" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <TableView fx:id="homeTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="107.0" text="ARTIST_NAME" />
                              <TableColumn prefWidth="100.0" text="ALBUM_TITLE" />
                              <TableColumn prefWidth="123.0" text="RELEASE_YEAR" />
                              <TableColumn prefWidth="87.0" text="GENRE" />
                              <TableColumn prefWidth="76.0" text="SIZE" />
                              <TableColumn prefWidth="106.0" text="CONDITION" />
                           </columns></TableView>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="editTab" onSelectionChanged="#onEditTabSelected" text="Edit">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="editCB" onAction="#onEditComboBoxSelected" prefWidth="150.0" promptText="Edit.." />
                              <TextField fx:id="editTF">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onEditAddBtn" prefWidth="60.0" text="Add" />
                                    <Button mnemonicParsing="false" onAction="#onEditModifyBtn" prefWidth="60.0" text="Modify" />
                                    <Button mnemonicParsing="false" onAction="#onEditDeleteBtn" prefWidth="60.0" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <TableView fx:id="editTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
               </content>
            </Tab>
            <Tab fx:id="searchTab" onSelectionChanged="#onSearchTabSelected" text="Search">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="searchTabCB" prefWidth="150.0" promptText="Search.." />
                              <TextField fx:id="searchTabTF">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onSearchBtn" prefWidth="60.0" text="Search" />
                           </children>
                        </VBox>
                     </center></BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
